# WatchWi-Backend

./: .env.example  README.md  README_ES.md  Watchwi.sln
docs/diagrams/: README.md
src/Watchwi.Api/: Program.cs  Watchwi.Api.csproj  Watchwi.Api.http  appsettings.Development.json  appsettings.json
src/Watchwi.Api/Controllers/: AuthController.cs  MediaController.cs  UsersController.cs
src/Watchwi.Api/Dtos/: MediaDtosApi.cs
src/Watchwi.Api/Properties/: launchSettings.json
src/Watchwi.Application/: IServices.cs  Watchwi.Application.csproj
src/Watchwi.Application/DTOs/: FileUploadRequest.cs  UserDto.cs
src/Watchwi.Application/IProviders/Cloudinary/: ICloudinaryProvider.cs  UploadMediaRequest.cs  UploadMediaResponse.cs
src/Watchwi.Application/IProviders/Security/: IJwtProvider.cs  IPasswordHasher.cs
src/Watchwi.Application/Models/Cloudinary/: UploadMediaRequest.cs  UploadMediaResponse.cs
src/Watchwi.Application/Services/AuthService/: AuthDtos.cs  AuthService.cs  IAuthService.cs
src/Watchwi.Application/Services/MediaService/: IMediaService.cs  (+2 more)
src/Watchwi.Domain/Common/: BaseEntity.cs  Result.cs
src/Watchwi.Domain/Entities/: IUnitOfWork.cs
src/Watchwi.Infrastructure/: Watchwi.Infrastructure.csproj
src/Watchwi.Infrastructure/Persistence/: AppDbContext.cs
src/Watchwi.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  MediaConfiguration.cs  UserConfiguration.cs
src/Watchwi.Infrastructure/Persistence/Migrations/: 20260126130939_InitialCreate.Designer.cs  20260126130939_InitialCreate.cs  20260127180441_FixUserStatusDefault.Designer.cs  20260127180441_FixUserStatusDefault.cs  AppDbContextModelSnapshot.cs
src/Watchwi.Infrastructure/Providers/Cloudinary/: CloudinaryProvider.cs  CloudinarySettings.cs
src/Watchwi.Infrastructure/Providers/Security/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
src/Watchwi.Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  MediaRepository.cs  UserRepository.cs
src/Watchwi.Infrastructure/Repositories/Common/: BaseRepository.cs  ImageRepository.cs  UnitOfWork.cs
(+15 files in other folders)
